<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.wt-dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.wt-dropbtn:hover, .wt-dropbtn:focus {
  background-color: #2980B9;
}

.wt-dropdown {
  position: relative;
  display: inline-block;
}

.wt-dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  left: 100px;
  right: auto;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.wt-dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.wt-dropdown a:hover {background-color: #ddd;}

.wt-show {display: block;}
</style>
</head>
<body style="background-color:white;">

<h2>Clickable Dropdown</h2>
<p>Click on the button to open the dropdown menu.</p>

<div class="wt-dropdown">
  <!-- <button onclick="myFunction()" class="dropbtn">Dropdown</button> -->
  <button onclick="myFunction()" class="wt-dropbtn">Dropdown</button>
  <div id="myDropdown" class="wt-dropdown-content">
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </div>
</div>

<div class="wt-dropdown">
    <!-- <button onclick="myFunction()" class="dropbtn">Dropdown</button> -->
    <button onclick="myFunction()" class="wt-dropbtn">Dropdown</button>
    <div id="myDropdown" class="wt-dropdown-content">
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </div>
  </div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("wt-show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.wt-dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('wt-show')) {
        openDropdown.classList.remove('wt-show');
      }
    }
  }
}
</script>

</body>
</html>
