<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Exp</title>
    <style>
        input[type="search"]::-webkit-search-cancel-button {
            -webkit-appearance: none;
            height: 24px;
            width: 24px;
            margin-left: .4em;
            background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%239c6e90'><path d='M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z'/></svg>");
            cursor: pointer;
            z-index: 1;
        }
    </style>
</head>

<body>
    <input type="search" name="search" id="search">
</body>

</html>